<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    Rounak

    <script>
        alert("Check console For JS");
        console.log("JS Project");

        let a = 3;
        let b = 34;
        console.log(a + b);

        console.log(b);
        b -= 34;
        console.log(b);

        let x = "Hi"
        const y = " JS"
        console.log(x + y)

        let aa = 2;
        let bb = 2;

        console.log(aa == bb);

        const aObj = {
            name: "Ron",
            age: 22
        }

        const bObj = {
            name: "Ron",
            age: 22
        }

        console.log(aObj == bObj);

        let q = "2";
        let w = 2;

        console.log("Double Equal", q == w);
        console.log("Triple Equal", q === w);

    </script>
</body>

</html>